<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17G2307" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-E8-65y">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="76" id="gsR-iF-kqg" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsR-iF-kqg" id="NNL-h7-7j1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-a4-LOQ">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZKn-bU-G0i"/>
                                                        <constraint firstAttribute="height" constant="60" id="a0N-iM-aNP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-yW-enc">
                                                    <rect key="frame" x="76" y="8" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yWz-1i-nkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-WS-IZF">
                                                    <rect key="frame" x="76" y="28" width="259" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="edL-bk-lCx"/>
                                                    </constraints>
                                                    <string key="text">corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn corn cornnnncorn corn corn corn corn cornnnnnnnnnnnnnnnnnnnnnnnn</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPF-WS-IZF" firstAttribute="leading" secondItem="Dz1-a4-LOQ" secondAttribute="trailing" constant="8" id="1uc-km-bsp"/>
                                                <constraint firstItem="Dz1-a4-LOQ" firstAttribute="leading" secondItem="NNL-h7-7j1" secondAttribute="leadingMargin" id="3yu-u1-dSs"/>
                                                <constraint firstItem="NWL-yW-enc" firstAttribute="top" secondItem="NNL-h7-7j1" secondAttribute="topMargin" id="44e-iX-VhQ"/>
                                                <constraint firstItem="iPF-WS-IZF" firstAttribute="top" secondItem="NNL-h7-7j1" secondAttribute="topMargin" constant="20" id="DZg-51-oEt"/>
                                                <constraint firstItem="NWL-yW-enc" firstAttribute="leading" secondItem="Dz1-a4-LOQ" secondAttribute="trailing" constant="8" id="KOy-QB-i6C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dz1-a4-LOQ" secondAttribute="bottom" id="LYf-H8-j2l"/>
                                                <constraint firstItem="Dz1-a4-LOQ" firstAttribute="top" secondItem="NNL-h7-7j1" secondAttribute="topMargin" id="PfH-zQ-zvK"/>
                                                <constraint firstItem="iPF-WS-IZF" firstAttribute="trailing" secondItem="NNL-h7-7j1" secondAttribute="trailingMargin" id="kg8-BT-JdQ"/>
                                                <constraint firstItem="NWL-yW-enc" firstAttribute="trailing" secondItem="NNL-h7-7j1" secondAttribute="trailingMargin" id="r8V-5s-q6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iPF-WS-IZF" id="QCp-pM-Ftn"/>
                                            <outlet property="postImg" destination="Dz1-a4-LOQ" id="lLS-E9-Sig"/>
                                            <outlet property="titleLabel" destination="NWL-yW-enc" id="HE4-cA-oAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-l0-HWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-6c-3pd">
                                        <rect key="frame" x="326" y="26" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fNX-bC-CvN"/>
                                            <constraint firstAttribute="width" constant="41" id="skA-i0-dcO"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="aVi-wm-fWL" kind="show" identifier="gotoAddPostVC" id="ZVb-yQ-vSi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="fam-WZ-Lpl">
                                        <rect key="frame" x="128.5" y="15" width="119" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="3A6-so-QNI"/>
                                            <constraint firstAttribute="height" constant="41" id="Yq6-9y-Vtl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fam-WZ-Lpl" secondAttribute="bottom" constant="8" id="61m-yK-HNa"/>
                                    <constraint firstAttribute="height" constant="64" id="Mgh-p4-oHD"/>
                                    <constraint firstAttribute="bottom" secondItem="idb-6c-3pd" secondAttribute="bottom" constant="8" id="SLy-eS-7wX"/>
                                    <constraint firstAttribute="trailing" secondItem="idb-6c-3pd" secondAttribute="trailing" constant="8" id="SRA-KJ-Otx"/>
                                    <constraint firstItem="fam-WZ-Lpl" firstAttribute="centerX" secondItem="Ys6-l0-HWI" secondAttribute="centerX" id="uuR-5t-80k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqg-E8-65y" firstAttribute="top" secondItem="Ys6-l0-HWI" secondAttribute="bottom" constant="20" id="GuB-HA-Hxg"/>
                            <constraint firstItem="Eqg-E8-65y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7M-0O-nyG"/>
                            <constraint firstItem="Ys6-l0-HWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fMj-7g-k6B"/>
                            <constraint firstItem="Eqg-E8-65y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g9f-7Q-bVY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eqg-E8-65y" secondAttribute="bottom" constant="20" id="jNS-sV-Q9J"/>
                            <constraint firstItem="Ys6-l0-HWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjY-YA-Xbu"/>
                            <constraint firstAttribute="trailing" secondItem="Ys6-l0-HWI" secondAttribute="trailing" id="nv6-N6-SmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eqg-E8-65y" id="NPj-ys-vLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="mU2-2i-0wf">
            <objects>
                <viewController id="aVi-wm-fWL" customClass="addPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjX-1m-NF0"/>
                        <viewControllerLayoutGuide type="bottom" id="TTa-ab-y1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bY-YC-TRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-T1-67s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a new post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-Gm-BTt">
                                        <rect key="frame" x="121.5" y="35" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="SDy-Xe-RjT"/>
                                            <constraint firstAttribute="height" constant="21" id="r3c-Lg-yPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-aL-sbf">
                                        <rect key="frame" x="8" y="32" width="57" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="aVi-wm-fWL" eventType="touchUpInside" id="4vh-eP-iyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ayw-Gm-BTt" secondAttribute="bottom" constant="8" id="18o-Un-ADc"/>
                                    <constraint firstAttribute="height" constant="64" id="Bj2-hr-9Gd"/>
                                    <constraint firstItem="ayw-Gm-BTt" firstAttribute="centerX" secondItem="Uof-T1-67s" secondAttribute="centerX" id="dgz-IF-yfP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-xF-JZh">
                                <rect key="frame" x="67.5" y="109" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ewA-h9-dFn"/>
                                    <constraint firstAttribute="width" constant="240" id="odU-IB-YeQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-7K-DIv">
                                <rect key="frame" x="67.5" y="109" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Picture">
                                    <color key="titleColor" red="0.93333333333333335" green="0.71170311438011469" blue="0.1889804445213901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="aVi-wm-fWL" eventType="touchUpInside" id="4TA-Ii-Q2G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-PV-BOO">
                                <rect key="frame" x="16" y="374" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEX-uN-rfR"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-qp-yEE">
                                <rect key="frame" x="16" y="439" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vr2-vH-vZU"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-HC-uC1">
                                <rect key="frame" x="16" y="504" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KjL-pf-s9T"/>
                                    <constraint firstAttribute="width" constant="560" id="wIo-OG-B6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make your Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostPressed:" destination="aVi-wm-fWL" eventType="touchUpInside" id="jBq-rz-NjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKu-PV-BOO" firstAttribute="leading" secondItem="6bY-YC-TRc" secondAttribute="leadingMargin" id="C6i-tG-e40"/>
                            <constraint firstItem="Pb7-xF-JZh" firstAttribute="top" secondItem="Uof-T1-67s" secondAttribute="bottom" constant="45" id="CWD-4Y-1hg"/>
                            <constraint firstItem="2UC-qp-yEE" firstAttribute="trailing" secondItem="6bY-YC-TRc" secondAttribute="trailingMargin" id="FPd-cm-U4T"/>
                            <constraint firstItem="VIO-HC-uC1" firstAttribute="trailing" secondItem="6bY-YC-TRc" secondAttribute="trailingMargin" id="HKj-Vg-7w0"/>
                            <constraint firstItem="JKu-PV-BOO" firstAttribute="top" secondItem="jBl-7K-DIv" secondAttribute="bottom" constant="25" id="Lje-6W-f9E"/>
                            <constraint firstItem="VIO-HC-uC1" firstAttribute="centerX" secondItem="6bY-YC-TRc" secondAttribute="centerX" id="Rlo-gC-DUk"/>
                            <constraint firstItem="VIO-HC-uC1" firstAttribute="top" secondItem="2UC-qp-yEE" secondAttribute="bottom" constant="25" id="S2H-Hm-3bg"/>
                            <constraint firstAttribute="trailing" secondItem="Uof-T1-67s" secondAttribute="trailing" id="SLz-Z7-MKw"/>
                            <constraint firstItem="Uof-T1-67s" firstAttribute="leading" secondItem="6bY-YC-TRc" secondAttribute="leading" id="bnV-kJ-7Es"/>
                            <constraint firstItem="jBl-7K-DIv" firstAttribute="centerX" secondItem="Pb7-xF-JZh" secondAttribute="centerX" id="bvf-3R-aqs"/>
                            <constraint firstItem="jBl-7K-DIv" firstAttribute="width" secondItem="Pb7-xF-JZh" secondAttribute="width" id="dFR-mQ-tgj"/>
                            <constraint firstItem="Pb7-xF-JZh" firstAttribute="centerX" secondItem="6bY-YC-TRc" secondAttribute="centerX" id="dWx-eG-ZyF"/>
                            <constraint firstItem="VIO-HC-uC1" firstAttribute="leading" secondItem="6bY-YC-TRc" secondAttribute="leadingMargin" id="eh9-G3-q0P"/>
                            <constraint firstItem="jBl-7K-DIv" firstAttribute="height" secondItem="Pb7-xF-JZh" secondAttribute="height" id="gVs-XZ-e46"/>
                            <constraint firstItem="Uof-T1-67s" firstAttribute="top" secondItem="6bY-YC-TRc" secondAttribute="top" id="m3C-iE-s8X"/>
                            <constraint firstItem="2UC-qp-yEE" firstAttribute="top" secondItem="JKu-PV-BOO" secondAttribute="bottom" constant="25" id="ofg-Mv-S4N"/>
                            <constraint firstItem="jBl-7K-DIv" firstAttribute="centerY" secondItem="Pb7-xF-JZh" secondAttribute="centerY" id="rd5-Nv-toT"/>
                            <constraint firstItem="2UC-qp-yEE" firstAttribute="leading" secondItem="6bY-YC-TRc" secondAttribute="leadingMargin" id="u0w-hA-5RA"/>
                            <constraint firstItem="JKu-PV-BOO" firstAttribute="trailing" secondItem="6bY-YC-TRc" secondAttribute="trailingMargin" id="vC1-IC-MXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="2UC-qp-yEE" id="dfa-Mf-tQe"/>
                        <outlet property="postImage" destination="Pb7-xF-JZh" id="rCL-y4-61c"/>
                        <outlet property="titleField" destination="JKu-PV-BOO" id="D5S-aa-cHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-AK-wGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
        <image name="placeholder" width="622" height="415"/>
    </resources>
</document>
